<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>FlatMania, Landing Page</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
		
			<!-- Header Start -->
			<div class="header">
				<!-- Header Information -->
				<div class="header-info">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<!-- Social Media -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- Search Box -->
								<div class="search">
									<form>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Text to search">
											<span class="input-group-btn">
												<button class="btn" type="button"><i class="fa fa-search"></i></button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- Contact Info -->
								<div class="contact-info">
									<span><i class="fa fa-phone br-lblue"></i> <strong>+91 234 - 234 - 3231</strong></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header End -->
			
			<!-- Inner Page Content // Start -->
			
			<div class="inner-page">
				<div class="container">
					<div class="page-mainbar landing">
						<!-- Landing Content -->
						<div class="landing-content">
							<!-- Landing Hero -->
							<div class="landing-logo">
								<!-- Logo Icon -->
								<a href="index.html"><i class="fa fa-eye-slash br-red"></i></a>
								<h2>FlatMania</h2>
								<!-- Image -->
								<img src="img/responsive.png" class="img-responsive" alt="" />
							</div>
							<!-- Button Links -->
							<div class="landing-button">
								<a href="#" class="btn btn-danger btn-lg"><i class="fa fa-download"></i> Download Now</a> &nbsp;
								<a href="#" class="btn btn-info btn-lg"><i class="fa fa-cloud"></i> Try Demo</a>
							</div>
							<!-- Landing Content Item -->
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-red">
										<!-- Icon -->
										<img src="img/flat-icon/fi6.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Lam Libero Extempore</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-green">
										<!-- Icon -->
										<img src="img/flat-icon/fi7.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Secrete Anglicising Slit</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-lblue">
										<!-- Icon -->
										<img src="img/flat-icon/fi12.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Sonatas Error Limit</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-purple">
										<!-- Icon -->
										<img src="img/flat-icon/fi8.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Sonatas Error Limit</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-yellow">
										<!-- Icon -->
										<img src="img/flat-icon/fi9.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Sonatas Error Limit</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Landing Item -->
									<div class="landing-item br-pink">
										<!-- Icon -->
										<img src="img/flat-icon/fi10.png" class="img-responsive" alt="" />
										<!-- Heading -->
										<h4>Sonatas Error Limit</h4>
										<!-- Paragraph -->
										<p>when our power of choice is untrammelled and when nothing prevents our being able to do what we like best avoided.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content // End -->
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Logo Icon -->
								<!-- Heading -->
								<h2><a href="index.html"><i class="fa fa-eye-slash logo-icon br-red"></i> FlatMania</a></h2>
								<!-- Paragraph -->
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form believable.</p>
								<!-- Social Media -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-plus br-red"></i> Navigation Menu</h5>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-home br-red"></i> Home</a></li>
											<li><a href="#"><i class="fa fa-book br-yellow"></i> Careers</a></li>
											<li><a href="#"><i class="fa fa-phone br-green"></i> Contact Us</a></li>
											<li><a href="#"><i class="fa fa-gear br-lblue"></i> Service</a></li>
											<li><a href="#"><i class="fa fa-comment br-purple"></i> Testimonial</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-check br-green"></i> Features</a></li>
											<li><a href="#"><i class="fa fa-search br-pink"></i> Coming Soon</a></li>
											<li><a href="#"><i class="fa fa-user br-orange"></i> About Us</a></li>
											<li><a href="#"><i class="fa fa-sign-in br-red"></i> Register</a></li>
											<li><a href="#"><i class="fa fa-file br-blue"></i> Recent News</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-map-marker br-yellow"></i> Contact Us</h5>
								<address>
									<i class="fa fa-home br-green"></i> #98/3 Dark Politic Road, N B C <br />
									&nbsp; &nbsp; &nbsp; &nbsp; Venue, 6th Main, USD Park,  <br />
									&nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 234543 <br />
									<span><i class="fa fa-phone br-orange"></i> +91 123-456-2345</span>
									<span><i class="fa fa-envelope-o br-blue"></i> <a href="#">abc@example.com</a></span>
								</address>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-location-arrow br-lblue"></i> Location</h5>
								<!-- Google Map -->
								<div class="map">
									<!-- Image -->
									<img src="img/map.png" class="img-responsive" alt="" />
									<!-- Map Marker -->
									<i class="fa fa-map-marker marker india lblue"></i>
									<i class="fa fa-map-marker marker usa orange"></i>
									<i class="fa fa-map-marker marker africa green"></i>
								</div>
								<span class="location-name">
									<i class="fa fa-map-marker br-lblue"></i> India &nbsp;&nbsp;
									<i class="fa fa-map-marker br-orange"></i> USA &nbsp;&nbsp;
									<i class="fa fa-map-marker br-green"></i> Africa
								</span>
							</div>
						</div>
					</div>
					<!-- Footer Copyright -->
					<div class="footer-copyright">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
			
			// Type your codde here
		</script>
	</body>	
</html>