<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>FlatMania, Login/Register</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
					
			<!-- Inner Page Content // Start -->
			
			<div class="inner-page">
				<div class="container">
					<div class="page-mainbar login">
						<!-- Login/Register Content -->
						<div class="login-content">
							<!-- Nab Bar Tan Menu list -->
							<ul id="mytab" class="nav nav-tabs nav-justify">
								<li class="active">
									<a href="#login" class="br-red" data-toggle="tab">
										<!-- Icon -->
										<i class="fa fa-sign-in"></i>
										<span>Login</span>
									</a>
								</li>
								<li>
									<a href="#register" class="br-lblue" data-toggle="tab">
										<!-- Icon -->
										<i class="fa fa-sign-out"></i>
										<span>Sign Up</span>
									</a>
								</li>
								<li>
									<a href="#contact" class="br-green" data-toggle="tab">
										<!-- Icon -->
										<i class="fa fa-user"></i>
										<span>Contact</span>
									</a>
								</li>
							</ul>
							<!-- Content for each menu item -->
							<div class="tab-content">
								<!-- First Content for Nav bar -->
								<div class="tab-pane fade in active br-red" id="login">
									<!-- Heading -->
									<h2>Login</h2>
									<!-- Sign in Form Start -->
									<form class="form-horizontal" role="form">
										<div class="form-group">
											<div class="col-sm-12">
												<input type="text" class="form-control" id="username" placeholder="Username">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<input type="password" class="form-control" id="password" placeholder="Password">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox"> Remember me
													</label>
													<span class="pull-right"><a href="#">Forget Password</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="form-group text-center">
											<div class="col-sm-12">
												<button type="submit" class="btn btn-black">Login</button>&nbsp;
												<button type="reset" class="btn btn-default">Reset</button>
											</div>
										</div>
									</form>
									<!-- Sign in form End -->
								</div>
								
								<!-- Second Content for Nav bar -->
								<div class="tab-pane fade br-lblue" id="register">
									<!-- Heading -->
									<h2>Registration</h2>
									<!-- Sign Up Form Start -->
									<form class="form-horizontal" role="form">
										<div class="form-group">
											<div class="col-sm-12">
												<input type="text" class="form-control" id="name" placeholder="Name">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<input type="email" class="form-control" id="email" placeholder="Email">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<input type="text" class="form-control" id="contant" placeholder="Phone Number">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<input type="text" class="form-control" id="username" placeholder="Username">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<input type="password" class="form-control" id="password" placeholder="Password">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox"> Accept All Terms & Conditions
													</label>
													<span class="pull-right"><a href="#">View</a></span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="form-group text-center">
											<div class="col-sm-12">
												<button type="submit" class="btn btn-black">Registration</button>&nbsp;
												<button type="reset" class="btn btn-default">Reset</button>
											</div>
										</div>
									</form>
									<!-- Sign Up form End -->
								</div>
								
								<!-- Third Content for Nav bar -->
								<div class="tab-pane fade br-green" id="contact">
									<!-- Heading -->
									<h2>Contact Us</h2>
									<form role="form">
										<div class="form-group">
											<!-- form input -->
											<input type="text" class="form-control" id="name" placeholder="Name">
										</div>
										<div class="form-group">
											<!-- form input -->
											<input type="email" class="form-control" id="email" placeholder="Email">
										</div>
										<div class="form-group">
											<!-- form textarea -->
											<textarea class="form-control" id="comment" rows="3" placeholder="Comments"></textarea>
										</div>
										<div class="form-group text-center">
											<!-- form Submit and reset button -->
											<button type="submit" class="btn btn-black">Submit</button>&nbsp;
											<button type="reset" class="btn btn-default">Reset</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content // End -->
			
			<!-- Footer Start -->
			
			<div class="footer padd-zero">
				<div class="container">
					<!-- Footer Copyright -->
					<div class="footer-copyright">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
			
			// Type your codde here
		</script>
	</body>	
</html>