<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		
		<div class="container">
			<div class="main">
				<div class="row">
					<div class="col-md-2">
					
						<div class="sidebar">
							<!-- Project name -->
							<h3>FlatMania</h3>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#files">File Structure</a></li>
								<li><a href="#editing">Editing</a></li>
								<li><a href="#fonts">Fonts & Icons</a></li>
								<li><a href="#add-page">Add New Page</a></li>
								<li><a href="#navigation">Navigation</a></li>
								<li><a href="#header">Logo</a></li>
								<li><a href="#main">Main Content</a></li>
								<li><a href="#footer">Footer</a></li>
								<li><a href="#elements">Elements</a></li>
								<li><a href="#plugins">Plugins</a></li>
								<li><a href="#changelog">Changelog</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-md-10">
					
						<div class="mainbar">
						
						
						
							<!-- Home -->
							<h3 id="home">Documentation Overview</h3>
								
								<p>To edit this theme, basic knowledge about HTML, CSS, JS & Bootstrap is required. You can learn HTML, CSS and JS from <a href="http://www.w3schools.com/">W3Schools</a>. You can learn Bootstrap by visiting <a href="http://getbootstrap.com/">official site</a>.</p>
								
								
								<div class="alert alert-danger"><strong>Note:</strong> Before you make any changes, take a backup of all files and folders.</div>
							
								
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->														
							
							
							
							<!-- File structure -->
							<h3 id="files">File Structure</h3>
							
								<p>Theme consists of 3 main folders namely <em>css, img & js</em>. <br />
								Inside <em>css</em> folder you will find styles used in this theme. <em>style.css</em> is the main stylesheet. <br />
								Inside <em>img</em> folder you will find all images used in the theme.<br />
								Inside <em>js</em> folder you will find all Javascript files. <em>custom.js</em> is the main js file.
								</p>
							
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->							

							
							
							<!-- Editing -->
							<h3 id="editing">Editing</h3>
							
								<p>To edit files you need any code editor. I recommend using Notepad++.</p>
								
								<strong>Add Custom Styles</strong>
								<p>To add custom styles, create new style sheet in <em>css</em> folder. Include the style file before the closing tag of <code>&lt;head&gt;</code>. Make sure that you are including this new file after <em>style.css</em></p>
								<p>If you want to add any extra CSS files, copy the file to <em>css</em> folder and link it before <em>style.css</em>.</p>
								
								<pre>
&lt;link href=&quot;css/FILE-NAME.css&quot; rel=&quot;stylesheet&quot;&gt;									
								</pre>
								
								<hr />
								
								<strong>Add Custom JavaScript</strong>
								<p>To add JS, just create a new java script file in <em>js</em> folder. Include the newly created js file before the closing tag of <code>&lt;body&gt;</code>. Make sure that you are including this new file after <em>custom.js</em>. Alternatively you can also include Javascript code directly to the html file by enclosing the code in <code>&lt;script&gt; ...your code... &lt;/script&gt;</code> and adding this above the closing tag of <code>&lt;body&gt;</code></p>
								<p>If you want to add any extra JS files, copy the file to <em>js</em> folder and link it before <em>custom.js</em>.</p>

								<pre>
&lt;script src=&quot;js/FILE-NAME.js&quot;&gt;&lt;/script&gt;								
								</pre>
							
								<hr />
								
								<strong>Editing HTML</strong>
								<p>Almost all html codes in this theme are neatly commented. All you need to do is to read the comment and modify the content based on your need.</p>
								
								<hr />
								
								
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Bootstrap -->
							<h3 id="bootstrap">Bootstrap Update</h3>
								<p>While updating Bootstrap by yourself, you need to download customized version. In customized version you need to specify <em>@grid-gutter-width</em> as <em>7px</em>. </p>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->
														
			
							<!-- Fonts -->
							<h3 id="fonts">Fonts</h3>
							
								<p>This theme uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for Icons and <a href="http://www.google.com/fonts">Google Web Fonts</a> for Fonts.</p>
								
								<!-- Icon font -->
								<strong>Icon Font</strong>
								<p>Refer <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for list of fonts. To use any fonts in the theme, you need to use the following code.</p>
								
								<pre>
/* Latest version */
&lt;i class=&quot;fa fa-XXXX&quot;&gt;&lt;/i&gt;

/* Old version */
&lt;i class=&quot;icon icon-XXXX&quot;&gt;&lt;/i&gt;
								</pre>
								
								
								<hr />
								
								
								<!-- Web Font -->
								<strong>Web Font</strong>
								<p>This theme uses <em>Open Sans</em>. To add or change font visit <a href="http://www.google.com/fonts">Google Web Fonts</a>, Choose the font, Copy the <em>@import</em> code. Paste it in top of your <em>stylesheet</em>.</p>
								
								<pre>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
								</pre>
							
								<hr />
							
							
							
<!----------------------------------------------------------------------------------------------------------->	



							<!-- Add a new page -->
							<h3 id="add-page">Add New Page</h3>
								<p>This theme comes with <em>0-base.html</em> file. This is the base file using which you can create you own page. Create a copy of the page, rename it and open in Text editor. Edit the title in <code>&lt;title&gt;</code> section. Change heading and add your content. Done.</p>
								
								<strong>Add Heading</strong>
								<pre>
&lt;!-- Inner Page Content --&gt;
&lt;div class=&quot;page-sidebar&quot;&gt;
	&lt;!-- Page Title --&gt;
	&lt;div class=&quot;page-title&quot;&gt;
		&lt;!-- Inner Page Title // Heading --&gt;
		&lt;h2&gt;<b>Page Title</b>&lt;/h2&gt;
	&lt;/div&gt;
&lt;/div&gt;							
								</pre>
																
								<hr />
							
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Header -->
							<h3 id="header">Logo</h3>
								<p>Below code shows the markup of <em>Logo</em> area. You can also use images for logo. Just play with HTML. I reommend using PNG images for logo.</p>
								
								<pre>
&lt;!-- Logo --&gt;
&lt;div class=&quot;logo&quot;&gt;
	&lt;!-- Heading --&gt;
	&lt;h1&gt;&lt;a href=&quot;<b>#</b>&quot;&gt;&lt;i class=&quot;fa fa-eye-slash br-red&quot;&gt;&lt;/i&gt; <b>YOUR HEADING</b>&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;								
								</pre>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Navigation -->
							<h3 id="navigation">Navigation</h3>
								<p>Below code shows the markup of <em>Navigation</em> bar.</p>
								
								<pre>
&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
	&lt;li&gt;
		&lt;a href=&quot;#&quot; class=&quot;br-orange&quot;&gt;
			&lt;!-- Link Icon --&gt;
			&lt;i class=&quot;fa fa-home link-icon&quot;&gt;&lt;/i&gt;
			&lt;!-- Link Title --&gt;
			&lt;span class=&quot;link-title&quot;&gt;<b>Link 1</b>&lt;/span&gt;
		&lt;/a&gt;
	&lt;/li&gt;
	&lt;li class=&quot;dropdown&quot;&gt;
		&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle br-pink&quot; data-toggle=&quot;dropdown&quot;&gt;
			&lt;!-- Link Icon --&gt;
			&lt;i class=&quot;fa fa-file link-icon&quot;&gt;&lt;/i&gt;
			&lt;!-- Link Title --&gt;
			&lt;span class=&quot;link-title&quot;&gt;<b>MAIN LINK</b> &lt;b class=&quot;fa fa-angle-down&quot;&gt;&lt;/b&gt;&lt;/span&gt; 
		&lt;/a&gt;
		&lt;ul class=&quot;dropdown-menu dropdown-default&quot;&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right dd-link-icon lblue&quot;&gt;&lt;/i&gt; <b>SUB LINK1</b>&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right dd-link-icon lblue&quot;&gt;&lt;/i&gt; <b>SUB LINK2</b>&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right dd-link-icon lblue&quot;&gt;&lt;/i&gt; <b>SUB LINK3</b>&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;							
								</pre>
								
								<strong>Navigation Dropdown</strong>
								<p>Below code shows the markup of Dropdown menu for navigation bar.</p>
							
								<pre>
&lt;!-- Dropdown menu --&gt;
&lt;li class=&quot;dropdown&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle br-pink&quot; data-toggle=&quot;dropdown&quot;&gt;
		&lt;!-- Link Icon --&gt;
		&lt;i class=&quot;fa fa-file link-icon&quot;&gt;&lt;/i&gt;
		&lt;!-- Link Title --&gt;
		&lt;span class=&quot;link-title&quot;&gt; <b>MAIN LINK</b> &lt;b class=&quot;fa fa-angle-down&quot;&gt;&lt;/b&gt;&lt;/span&gt; 
	&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu dropdown-default&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right dd-link-icon lblue&quot;&gt;&lt;/i&gt; <b>SUB LINK1</b>&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-arrow-right dd-link-icon lblue&quot;&gt;&lt;/i&gt; <b>SUB LINK2</b>&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/li&gt;								
								</pre>
								
								<hr />



<!----------------------------------------------------------------------------------------------------------->


							<!-- Main content -->
							<h3 id="main">Main Content</h3>
								<p>Below code shows the markup of <em>Main Content</em> area.</p>
								
								<pre>
&lt;!-- Main Content --&gt;
&lt;div class=&quot;page-mainbar&quot;&gt;
	<b>&lt;!-- Add your content here --&gt;</b>
&lt;/div&gt;								
								</pre>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Footer -->
							<h3 id="footer">Footer</h3>
								<p>Below code shows the markup of <em>Footer</em> blocks.</p>
								
								<pre>
&lt;!-- Footer Widget --&gt;
&lt;div class=&quot;footer-widget&quot;&gt;
	&lt;!-- Logo Icon --&gt;
	&lt;!-- Heading --&gt;
	&lt;h2&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye-slash logo-icon br-red&quot;&gt;&lt;/i&gt; <b>YOUR HEADING</b>&lt;/a&gt;&lt;/h2&gt;
	<b>&lt;!-- ADD YOUR CONTENT HERE --&gt;</b>
&lt;/div&gt;
								</pre>
								
								<strong>Copyright</strong>
								<p>Below code shows the markup of <em>Copyright</em> Section.<p>
								
								<pre>
&lt;!-- Footer Copyright --&gt;
&lt;div class=&quot;footer-copyright&quot;&gt;
	&lt;p&gt;&amp;copy; Copyright 2014 &lt;a href=&quot;#&quot;&gt;<b>COMPANY NAME</b>&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
								</pre>
								
								<hr />
								
								

<!----------------------------------------------------------------------------------------------------------->


							<!-- Elements -->
							
							<h3 id="elements">Elements</h3>
								<p>Here are the customization information for some complex elements.</p>
								
								<strong>Index Page Block</strong>
								<p>Code for index page Image hover blocks.</p>
								<img src="img/index-hover-img.png" class="img-responsive" alt="" /> 
								
								<pre>

/* ****************************
	Animation Effect In Index Page
****************************** */

	Class Name 			Effect
-------------------------------------------------------
1.	box-hover		-&gt;	Block background hover effect for navigation links.
2. 	box-md			-&gt;	Small height block.
3.	box-lg			-&gt;	Big height block.
4.	col-disable		-&gt;	Hide any element when window size less then 991px.

/*  ******************************
	Hover Slide Effect For Blocks
********************************* */

For slide in upward direction :
	use 'slide-up' class with children class 'movetoup'.
	
For slide in downward direction :
	use 'slide-down' class with children class 'movetodown'.
	
	example : 
		HTML -
		
		&lt;div class=&quot;slide-up&quot;&gt;
			&lt;div class=&quot;movetoup&quot;&gt;
				<b>&lt;!-- ADD YOUR CONTENT HERE --&gt;</b>
			&lt;/div&gt;
		&lt;/div&gt;
											
		Java Script -
		
		$(&quot;.slide-up&quot;).hover(function(){
			$(this).children(&quot;.movetoup&quot;).slideDown(500); 
			}, function(){
			$(this).children(&quot;.movetoup&quot;).slideUp(500);
		});
			
		$(&quot;.slide-down&quot;).hover(function(){
			$(this).children(&quot;.movetodown&quot;).slideDown(500); 
			}, function(){
			$(this).children(&quot;.movetodown&quot;).slideUp(500);
		});
								</pre>
								
								<hr />
								<strong>Index Page Block</strong>
								<p>Code for index page nav links.</p>
								<img src="img/index-nav-link.png" class="img-responsive" alt="" /> 
								
								<pre>

&lt;!-- Box Outer Layer [ Box 1 ] --&gt;
&lt;div class=&quot;box box-md&quot;&gt;
	&lt;!-- Box Hover Effect --&gt;
	&lt;div class=&quot;box-hover box-hover-black&quot;&gt;
		&lt;!-- Hover Icon --&gt;
		&lt;span class=&quot;hover-icon&quot;&gt;GO&lt;/span&gt;
	&lt;/div&gt;
	&lt;!-- Box Link --&gt;
	&lt;a href=&quot;#&quot;&gt;
		&lt;!-- Box Link Content --&gt;
		&lt;div class=&quot;box-content navigation&quot;&gt;
			&lt;!-- Box Icon --&gt;
			<b>&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</b>
			&lt;!-- Box Title --&gt;
			&lt;span class=&quot;box-title&quot;&gt;<b>LINK</b>&lt;/span&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
								</pre>
								
								<hr />
								
								<strong>Index Page Block</strong>
								<p>Code for index page element blocks.</p>
								<img src="img/index-box-element.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;!-- Box Outer Layer [ Box 3 ] --&gt;
&lt;div class=&quot;box box-lg&quot;&gt;
	&lt;div class=&quot;box-content box-default&quot;&gt;
		&lt;!-- Heading --&gt;
		&lt;h4&gt;&lt;i class=&quot;fa fa-trophy&quot;&gt;&lt;/i&gt; <b>YOUR HEADING</b>&lt;/h4&gt;
		<b>&lt;!-- ADD YOUR CONTENT HERE --&gt;</b>
	&lt;/div&gt;
&lt;/div&gt;
								</pre>
								
								<hr />
																
								<strong>Index Page Number Increment</strong>
								<p>Code for incrementing numbers on reach that block.</p>
								<img src="img/ser-inc.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;!-- HTML Code --&gt;

&lt;!-- Service Counter Item --&gt;
&lt;div class=&quot;service-item&quot;&gt;
	&lt;!-- Counter Number --&gt;
	&lt;span class=&quot;s-counter&quot; <b>data-from=&quot;0&quot; data-to=&quot;195&quot; data-speed=&quot;2500&quot; data-refresh-interval=&quot;100&quot;</b>&gt;&lt;/span&gt;
	&lt;!-- Heading --&gt;
	&lt;h3&gt;<b>YOUR HEADING</b>&lt;/h3&gt;
&lt;/div&gt;
								</pre>
								
								<hr />

								<strong>Column Index Page</strong>
								<p>Code for masonry columns items.</p>
								<img src="img/column-index.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;div class=&quot;item&quot;&gt;
	&lt;!-- Entry for each grid --&gt;
	&lt;div class=&quot;grid-entry br-yellow animated&quot;&gt;
		&lt;!-- Grid Image Container --&gt;
		&lt;div class=&quot;grid-img&quot;&gt;
			&lt;!-- Image --&gt;
			&lt;img src=&quot;<b>IMAGE-LINK</b>&quot; class=&quot;img-responsive&quot; alt=&quot;&quot; /&gt;
			&lt;!-- Grid Image Hover Effect --&gt;
			&lt;span class=&quot;grid-img-hover&quot;&gt;&lt;/span&gt;
			&lt;!-- Grid Image Hover Icon --&gt;
			&lt;a href=&quot;<b>IMAGE-LINK</b>&quot; class=&quot;grid-img-link&quot;&gt;
				&lt;i class=&quot;fa fa-search-plus hover-icon icon-left&quot;&gt;&lt;/i&gt;
			&lt;/a&gt;
			&lt;a href=&quot;#&quot;&gt;
				&lt;i class=&quot;fa fa-link hover-icon icon-right&quot;&gt;&lt;/i&gt;
			&lt;/a&gt;
		&lt;/div&gt;
		&lt;!-- Grid entry information --&gt;
		&lt;div class=&quot;entry-info&quot;&gt;
			&lt;!-- Heading --&gt;
			&lt;h2&gt;<b>YOUR TITLE</b>&lt;/h2&gt;
			<b>&lt;!-- ADD YOUR CONTENT --&gt;</b>
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
							
								</pre>
								
								<hr />
								
								<strong>Coming Soon Page</strong>
								<p>Code for coming soon count down.</p>
								<img src="img/csoon.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;!-- HTML code --&gt;

&lt;!-- Countdown Html --&gt;							
&lt;div class=&quot;countdown&quot;&gt;
	&lt;div id=&quot;countdown&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript --&gt;
&lt;script&gt;

/* Countdown */

$(function(){
	launchTime = new Date(); 
	<b>launchTime.setDate(launchTime.getDate() + 365); </b>
	<b>$(&quot;#countdown&quot;).countdown({until: launchTime, format: &quot;dHMS&quot;});</b>
});
			
&lt;/script&gt;

								</pre>
								
								<hr />

								<strong>Page Sidebar</strong>
								<p>Code for inner pages sidebar</p>
								<img src="img/sidebar.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;!-- Sidebar Links --&gt;
&lt;div class=&quot;sidebar-link&quot;&gt;
	&lt;ul class=&quot;list-unstyled&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;<b>#</b>&quot; class=&quot;animated&quot;&gt;<b>LINK1 &lt;i class=&quot;fa fa-angle-double-right&quot;&gt;&lt;/i&gt;</b>&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;<b>#</b>&quot; class=&quot;animated&quot;&gt;<b>LINK 2 &lt;i class=&quot;fa fa-angle-double-right&quot;&gt;&lt;/i&gt;</b>&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;

								</pre>
								
								<hr />
								
								<strong>About Page Experience</strong>
								<p>Code for experience progress bar.</p>
								<img src="img/progress.png" class="img-responsive" alt="" /> 
								
								<pre>
&lt;div class=&quot;progress-skill&quot;&gt;
	&lt;span&gt;Design&lt;/span&gt;
	&lt;span class=&quot;pull-right&quot;&gt;<b>85%</b>&lt;/span&gt;
	&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
	&lt;!-- Progress Bar --&gt;
	&lt;div class=&quot;progress&quot;&gt;
		&lt;div class=&quot;progress-bar <b>progress-bar-success</b>&quot; role=&quot;progressbar&quot; <b>data-end=&quot;85&quot;</b>&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
								</pre>
								
								<hr />
<!----------------------------------------------------------------------------------------------------------->


							
							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- Remove the plugins which are not used in this theme -->
							<!-- Plugins used -->
							<h3 id="plugins">Plugins</h3>
							
								<p>This theme uses following plugins. To customize the plugins, you need to refer the official Plugin documentation found in below links.</p>
								<ul>
									<li><a href="http://getbootstrap.com">Bootstrap</a> - Whole theme is made using Bootstrap.</li>
									
									<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesom Icon</a> - For Vector Icons.</li>
									
									<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a> - Gallery & Portfolio section Photos lightbox.</li>
									
									<li><a href="http://isotope.metafizzy.co/">Isotope</a> - Portfolio & Gallery section image filtering.</li>
																	
									<li><a href="http://www.themepunch.com/codecanyon/revolution/liveguide/01.Sample-Boxed.html">Revolution slider</a> - Revolution slider - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Official page</a>.</li>
								
									<li><a href="http://daneden.me/animate/">Animate.css</a> - Cool CSS Animations.</li>
									
									<li><a href="http://imakewebthings.com/jquery-waypoints/">Waypoints</a> - Waypoints helps you to Trigger JS once the you scroll to the specific element.</li>
									
									<li><a href="http://masonry.desandro.com">Masonry </a> - Cascading grid layout library.</li>
									
									<li><a href="http://desandro.github.io/imagesloaded/">Imageloaded</a> - Detect when images have been loaded.</li>
									
									<li><a href="https://github.com/mhuggins/jquery-countTo">CountTo </a> -  It will count up (or down) to a target number.</li>
									
									<li><a href=http://www.flotcharts.org">Flot Chart </a> - For Charts - Bar, Pie, Line, Real Time, Curve</li>
									
									<li><a href="http://keith-wood.name/countdown.html">Countdown </a> -  Countdown to the target time.</li>
									
									<li><a href="http://jquery.malsup.com/cycle/">Cycle </a> - It is a slideshow plugin for different types of transition effects.</li>
									
								</ul>
								
								<hr />
							
							
<!----------------------------------------------------------------------------------------------------------->														
							
							
							<!-- Changelog -->
							<h3 id="changelog">Changelog</h3>
							
								<strong>Version 1.3.5:</strong>
								<ul>
									<li>Image width bug fix in index file.(style.css)</li>
									<li>Bug fix in navigation dropdown menu.(all .html files with navigation menu, style.css)</li>
								</ul>
							
								<strong>Version 1.3:</strong>
								<ul>
									<li>Scroll to top bug fixed. (custom.js)</li>
									<li>Extra left spacing reduced in column-index.html file by adding class with page-mainbar class. (column-index.html, style.css)</li>
									<li>Google font links removed from all html files and added in stylesheet. (all .html files, style.css)</li>
									<li>Added documentation.</li>
								</ul>
																
								<strong>Version 1.2.1:</strong>
								<ul>
									<li>Updated Bootstrap to version 3.1.1.</li>
									<li> Updated jQuery to latest version. </li>
								</ul>
								
								<strong>Version 1.2:</strong>
								<ul>
									<li>Bootstrap anchor button fix. (style.css).</li>
									<li>Added buttons in Landing page. (style.css & landing-page.html).</li>
									<li>Added new Index file (index-column.html) (style.css, custom.js).</li>
								</ul>

								<strong>Version 1.0:</strong>
								<ul>
									<li>Initial Release.</li>
								</ul>
														
						</div>
						
					</div>
				</div>
			</div>
			<br />
			<div class="footer text-center">
				Copyright 2013 - <a href="http://responsivewebinc.com">Responsive Web Inc</a>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>